<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PholioVisualisation.DataAccess.ProfileInitialiser">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileInitialiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataAccess.ProfileReader">
    <Position X="9" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAhAA=</HashCode>
      <FileName>ProfileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataAccess.Profile">
    <Position X="0.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAICAAACAAAAAAAQAAgAAAQAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>