<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PholioVisualisation.DataConstruction.ComparatorDataAssigner">
    <Position X="3.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComparatorDataAssigner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataConstruction.GroupData" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <Members>
      <Field Name="metadataDictionary" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAABCAgAAAAEAAAAQgAAA=</HashCode>
      <FileName>GroupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PholioVisualisation.DataConstruction.GroupDataProcessor">
    <Position X="3.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAAgQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupDataProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataConstruction.GroupRootBuilder">
    <Position X="6.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>GroupRootBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataConstruction.GroupRootTrendBuilderBase">
    <Position X="3.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="areaData" Hidden="true" />
      <Field Name="comparatorData" Hidden="true" />
      <Field Name="comparer" Hidden="true" />
      <Field Name="formatter" Hidden="true" />
      <Field Name="Grouping" Hidden="true" />
      <Field Name="IndicatorMetadata" Hidden="true" />
      <Field Name="stats" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIgEQEAAAADAAIAAAAAAAKAAAAgAAAAABBAAAAAA=</HashCode>
      <FileName>GroupRootTrendBuilderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataConstruction.GroupRootTrendBuilderMonthly">
    <Position X="3.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupRootTrendBuilderMonthly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataConstruction.GroupRootTrendBuilderQuarterly">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupRootTrendBuilderQuarterly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataConstruction.GroupRootTrendBuilderYearly">
    <Position X="6.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupRootTrendBuilderYearly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataConstruction.GroupDataBuilderByGroupings">
    <Position X="3.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>GroupDataBuilderByGroupings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataConstruction.GroupDataBuilderByIndicatorIds">
    <Position X="3.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAABAA=</HashCode>
      <FileName>GroupDataBuilderByIndicatorIds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.DataConstruction.GroupDataBuilderBase">
    <Position X="0.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAgAgIAAQAAAAgCABAI=</HashCode>
      <FileName>GroupDataBuilderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PholioVisualisation.DataConstruction.ICacheable">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ICacheable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>