<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239cc129806c4140adb796470d6a1079" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="FINGERTIPS_USERSModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERTIPS_USERSModel.IndicatorList" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERTIPS_USERSModel.IndicatorListItem" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="FINGERTIPS_USERSModel.FK_IndicatorList_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FINGERTIPS_USERSModel.FK_IndicatorListItem_IndicatorList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>