sonar.projectKey=fingertips.indicatorsui-js
sonar.projectVersion=1.0
sonar.projectName=IndicatorsUI-JavaScript

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
sonar.exclusions=MainUI/jsTest/**,MainUI/images/**,**/modernizr*,**/mortality-jquery*,**/highcharts*,**/jquery*,**/tablesorter*,**/underscore*,**/hogan*,**/infobox*,**/leaflet.js,**/esri-leaflet.js,**/js.cookie.js,**/chosen*,**/html2canvas*

sonar.fxcop.mode=skip
sonar.gallio.mode=skip
sonar.dotnet.visualstudio.testProjectPattern=*Test
