<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Profiles.MainUI.Controllers.ErrorController">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAQAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profiles.MainUI.Controllers.ProfileController">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profiles.MainUI.Controllers.SearchController">
    <Position X="10" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAQAAAQAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profiles.MainUI.Controllers.BaseController">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIABAAAABggBAAAIAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>