<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PholioVisualisation.PdfData.IndicatorDataBuilder&lt;T&gt;">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAASAAgIEAAAAAAAAAEAAAgAAAAAIAAA=</HashCode>
      <FileName>IndicatorDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.DomainData">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DomainData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.DomainDataBuilder">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAiAAgAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.DomainNationalValues">
    <Position X="13.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainNationalValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.DomainNationalValuesBuilder">
    <Position X="1.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIACAAAAAAAAAAAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainNationalValuesBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.GroupRootNationalValues">
    <Position X="2" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupRootNationalValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.GroupRootNationalValuesBuilder">
    <Position X="11.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GroupRootNationalValuesBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.IndicatorData">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAAAAAAAAAAAAAAAIAAAAIAAgAAAAI=</HashCode>
      <FileName>IndicatorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.SpineChartTableData">
    <Position X="11.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpineChartTableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.SpineChartTableDataBuilder">
    <Position X="4.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYACAAAAAAAAAAAAAQAAAAAAAAAAAIAA=</HashCode>
      <FileName>SpineChartTableDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.SpineChartTableRowData">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEABEIAAAAEAAkAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpineChartTableRowData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.PdfData.SpineChartTableRowDataBuilder">
    <Position X="8" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQEAAgAAAAEAAAAAAAABAAAAECAIAAAEBE=</HashCode>
      <FileName>SpineChartTableRowDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>