<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PholioVisualisation.Cache.ObjectWebCache&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEIEAIBAAAAAAABEAAAAACBAAAAAAAIAQAAAAAA=</HashCode>
      <FileName>ObjectWebCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.Cache.CacheHelper">
    <Position X="15.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAIQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CacheHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.Cache.CacheKey">
    <Position X="15.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="sb" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAABAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CacheKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.Cache.GroupDataAtDataPointRepository">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAACAAAAAAgAAAMQQABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupDataAtDataPointRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.Cache.JsonCacheBase&lt;T&gt;">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAANAAAAAAgAAEAQAAAAAAAAAAgAIAAAMAAIABAAAA=</HashCode>
      <FileName>JsonCacheBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PholioVisualisation.Cache.JsonCacheGroupAreas">
    <Position X="11.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAEAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>JsonCacheGroupAreas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.Cache.JsonCacheGroupDataAtDataPoint">
    <Position X="17" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAEAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>JsonCacheGroupDataAtDataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.Cache.JsonCacheGroupDataAtDataPointBySearch">
    <Position X="0.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAIAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>JsonCacheGroupDataAtDataPointBySearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.Cache.JsonCacheGroupDataAtTimePoint">
    <Position X="7.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAEAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>JsonCacheGroupDataAtTimePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.Cache.JsonCacheNull">
    <Position X="14.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAIAAAAAAQAAAAAAAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>JsonCacheNull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.Cache.JsonCacheSpcForDsrLimits">
    <Position X="20.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAEAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>JsonCacheSpcForDsrLimits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PholioVisualisation.Cache.JsonCacheTrendData">
    <Position X="4.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAEAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>JsonCacheTrendData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PholioVisualisation.Cache.ICache">
    <Position X="18.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>